.container {
  background-color: #b0b0b0;
  color: #333;
  min-height: 100vh;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #4a4a4a;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  text-align: center;
}

.liked-songs-button {
  background-color: #666;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.liked-songs-button:hover {
  background-color: #888;
}

.liked-songs-section {
  background-color: #d0d0d0;
  padding: 15px;
  border-radius: 10px;
  margin: 0 10px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  color: #4a4a4a;
  margin-bottom: 10px;
}

.song-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  padding: 0 10px;
}

.song-card {
  background-color: #e0e0e0;
  padding: 15px;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.song-card:hover {
  background-color: #c0c0c0;
  transform: scale(1.02);
}

.song-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.song-artist {
  font-size: 12px;
  color: #666;
  margin-bottom: 10px;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.play-button {
  background-color: #4a90e2;
  padding: 8px;
  border-radius: 50%;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.play-button:hover {
  background-color: #5aa0f2;
}

.stop-button {
  background-color: #e94e77;
  padding: 8px;
  border-radius: 50%;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.stop-button:hover {
  background-color: #f96e97;
}

.like-button {
  background-color: transparent;
  padding: 8px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
}

.player {
  position: sticky;
  bottom: 20px;
  background-color: #c0c0c0;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin: 0 10px;
}

.now-playing {
  text-align: center;
  margin-bottom: 10px;
}

.now-playing-text {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.player-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.control-button {
  background-color: transparent;
  color: #333;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.control-button:hover {
  color: #4a90e2;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.time {
  font-size: 12px;
  color: #666;
}

.progress-bar {
  flex: 1;
  height: 4px;
  background-color: #999;
  border-radius: 2px;
  appearance: none;
  cursor: pointer;
}

.progress-bar::-webkit-slider-thumb {
  appearance: none;
  width: 12px;
  height: 12px;
  background-color: #4a90e2;
  border-radius: 50%;
}

.volume-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.volume-icon {
  color: #666;
}

.volume-bar {
  width: 100px;
  height: 4px;
  background-color: #999;
  border-radius: 2px;
  appearance: none;
  cursor: pointer;
}

.volume-bar::-webkit-slider-thumb {
  appearance: none;
  width: 12px;
  height: 12px;
  background-color: #4a90e2;
  border-radius: 50%;
}